{
  "mode": "real",
  "sample_interval_ms": 250,

  "current_source": { "resource_name": "GPIB0::12::INSTR" },
  "switch": { "resource_name": "GPIB0::16::INSTR" },
  "voltmeter": { "resource_name": "GPIB0::22::INSTR"},


  "default_experiment": {
    "force_channel_pos": 101,
    "force_channel_neg": 102,
    "current_amps": 0.000001
  },

  "paths": {
    "default_working_directory": ""
  }
}
